public class Multiplication {
	public static void main(String[] args)  {
		Multiplication obj = new Multiplication();
		obj.arr();
	}

	private void arr() {
		int arr[][] = {{1,2,3,4,},
					   {1,2,3,4,},
					   {1,2,3,4,},
					   {1,2,3,4,}};
		int arr1[] = {2,4,6,8};
		int k = 1;
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr.length;j++) {
				arr[i][j] = arr[i][j]*arr1[j];
				
			}
		}
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr.length;j++) {
				System.out.print(" "+arr[i][j]);
			}
			System.out.println();
		}
	}
		
}
